@import url('https://fonts.googleapis.com/css2?family=Delicious+Handrawn&family=Exo+2:wght@300;500;700;900&family=Quicksand:wght@700&display=swap');
*{
    margin: 0;
    font-family: 'Exo 2', sans-serif;
}
.navbar-brand img {
    width: 50px;
    height: 50px;
    margin-left: 2rem;
}

#leftside {
    justify-content: space-between;
    place-content: center;
}
.navbar-nav {
    margin-left: 10rem;
}

.navbar-nav a {
    margin: 0.5rem  2rem;
    text-align: center;
    place-content: center;
    font-size: 20px;
    font-weight: 500;
}

main {
    padding-top: 7.5rem;
    background-color: beige;
    width: 100%;
}

.content-1 {
    display: grid;
    grid-template-columns: 1fr 1fr;
    grid-template-areas: "a b";
    width: 100%;
}

.text-1 {
    grid-area: a;
    display: grid;
    place-content: center; 
    padding-left: 2rem;
}

.text-1 h1 {
    padding: 1rem;
    font-weight: 800;
    font-size: 50px;
}

.text-1 h3 {
    padding: 1rem;
    font-weight: 400;
    font-size: 25px;
}

.text-1 .tombol-1 {
    padding-top: 1rem;
    padding-left: 1rem;
    display: flex;
}

.text-1 button {
    background-color: #192655;
    color: white;
    height: 40px;
    width: 120px;
    border-radius: 5%;
    font-size: 15px;
}

.text-1 button:hover {
    background-color: #d9bda5;
}

.tombol-1 p {
    margin-top: 0.5rem;
}
.tombol-1 p a{
    margin-left: 3rem;
    text-decoration: underline;
    color: black;
    font-size: 15px;
}

.tombol-1 p:link a {
    color :black;
}

.tombol-1 p a:hover {
    color: #d9bda5;
}

.img-1 {
    grid-area: b;
    display: grid;
    place-content: center right;
}

.img-1 img {
    width: 900px;
    height: 500px;
}

.content-2 {
    padding-top: 3rem;
    display: grid;
    grid-template-columns: 1fr 1fr;
    grid-template-areas: "a b";
    place-content: center;
}

.content-2 .bi {
    width: 15rem;
    height: 7rem;
    padding-bottom: 2rem;
}

.content-2 .text-logo-1 {
    text-align: center;
    grid-area: a;
}

.text-logo-2 {
    text-align: center;
    grid-area: b;
}

.text-logo-1 h3, .text-logo-2 h3 {
    font-weight: 500;
    font-size: 40px;
}

.text-logo-1 h4, .text-logo-2 h4 {
    padding-top: 0.5rem;
    font-weight: 300;
    font-size: 20px;
}

.content-3 {
    padding-top: 5rem;
    display: grid;
    grid-template-columns: 1fr 1fr;
    grid-template-areas: "a b";
    place-items: center;
}

.content-2 .img-2 {
    display: grid;
    place-items: center ;
    grid-area: a;
}

.content-3 img {
    width: 500px;
    height: 400px;
    display: grid;
}

.text-2 {
    grid-area: b;
    display: grid;
    place-content: left; 
    padding-top: 2rem;
    padding-right: 1rem;
    align-items: left;
    text-align: left;
}

.text-2 h2 {
    font-size: 35px;
    font-weight: 700;
    padding-bottom: 1.5rem;
}

.text-2 h4 {
    font-size: 20px;
    font-weight: 300;
    padding-bottom: 1rem;
}

.text-2 .tombol-2 button { 
    background-color: #192655;
    color: white;
    height: 40px;
    width: 120px;
    border-radius: 5%;
    font-size: 15px;
}

.text-2 button:hover {
    background-color: #d9bda5;
}

.content-4 {
    padding-top: 5rem;
    padding: 5rem 1rem 0 1rem;
    display: grid;
}


#name {
    border: #d0d4ca solid;
    height: 60px;
}

#email {
    border: solid red;
    height: 60px;
}

.content-4-5 {
    display: grid;
    grid-template-columns: 1fr 1fr;
    grid-template-areas: "a b";
}

.mb-3{
    grid-area: "a";
    padding: 1rem;
}

.mb-3 select {
    border: #d0d4ca solid;
    height: 60px;
}

.blank-text {
    grid-area: "b";
}

.content-5 {
    padding-top: 2rem;
}

#Message {
    border: #d0d4ca solid;
    height: 120px;
}

.choice {
    margin: 1rem;
    display: grid;
}

.choice label {
    font-size: 35px;
    font-weight: 300;
}

.choice a{
    font-size: 20px;
    font-weight: 200;
    padding-bottom: 0.5rem;
}

#checkbox{
    border: #d0d4ca solid;
}

.tombol-3 {
    padding: 1rem;
}

.tombol-3 button {
    background-color: #192655;
    color: white;
    height: 50px;
    width: 160px;
    border-radius: 5%;
    font-size: 17px;
}

.tombol-3 button:hover {
    background-color: #d9bda5;
}

.socmed {
    text-align: center;
    padding: 1.5rem;
}

footer {
    background-color: #192655;

}

.socmed svg {
    width: 30px;
    height: 30px;
    padding: 0.1rem;
    background-color: white;
}

.footer-text {
    color: white;
    display: grid;
    grid-template-columns: 1fr 1fr ;
    grid-template-areas: "a b";
   text-align: center;
   padding: 1rem;
   
}

.footer-text .text-right {
    grid-area: a;
    display: grid;
    padding-bottom: 0.2rem;
}

.footer-text .text-left {
    grid-area: b;
    display: grid;
    padding-bottom: 0.2rem;
}

@media (max-width: 768px) {

    .content-1 {
        grid-template-columns: 1fr;
        grid-template-areas: "b"
        "a";
        margin-right: 1rem;
    }

    .img-1 img {
        width: 100%;
        height: 100%;
    }

    .content-2 {
        grid-template-columns: 1fr;
        grid-template-areas: "b"
        "a";
    }

    .content-2 .bi {
        width: 40%;
        height: 40%;
    }

    .content-3 {
        grid-template-columns: 1fr;
        grid-template-areas: "a"
        "b";
    }

    .content-3 .text-2 {
        padding: 5%;
    }

    .img-2 img {
        width: 90%;
        height: 90%;
        padding: 5%;
    }

    .footer-text {
        grid-template-columns: 1fr;
        grid-template-areas: "a"
        "b";
    }
}

@media (max-width: 480px) {
    .img-1 img {
        width: 100%;
        height: 100%;
    }

    .img-2 img {
        width: 90%;
        height: 90%;
        padding: 5%;
    }
}